============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-8.3.4, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 26 items

Level-1/test_one_task.py .............                                   [ 50%]
Level-2/test_two_task.py F.FFFFF                                         [ 76%]
Level-3/test_three_task.py FFFFFF                                        [100%]

======================== 12 failed, 14 passed in 0.27s =========================
************* Module task_one
Level-1/task_one.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:16:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_two
Level-2/task_two.py:35:0: C0301: Line too long (123/100) (line-too-long)
Level-2/task_two.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:15:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:6:21: W0621: Redefining name 'receipt_string' from outer scope (line 12) (redefined-outer-name)
Level-3/task_three.py:6:21: W0613: Unused argument 'receipt_string' (unused-argument)
Level-3/task_three.py:12:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.41/10 (previous run: 8.41/10, +0.00)

